<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="pr9ak06306r_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:txS57Res:txS57Res.Reg.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:txS57Res:txS57Res.Reg.@unitclass.Register()" />
    </reference>
  </view>
</nodeSet>