<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="zymjs6bnrmp_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:txS57Res:txS57Res.Import.Mgr.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:txS57Res:txS57Res.Import.Mgr.TtxS57ResImportMgr">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>